# HistoryCleanerPro

./: .gitignore  LICENSE  README.md
HistoryCleaner/app/: build.gradle
HistoryCleaner/app/src/androidTest/java/com/ayros/historycleaner/: ApplicationTest.java
HistoryCleaner/app/src/main/: AndroidManifest.xml
HistoryCleaner/app/src/main/assets/www/: help.html
HistoryCleaner/app/src/main/java/com/ayros/historycleaner/: Globals.java  UIRunner.java
HistoryCleaner/app/src/main/java/com/ayros/historycleaner/cleaning/: Category.java  CategoryList.java  CleanItem.java  CleanItemStub.java  CleanListener.java  Cleaner.java  Profile.java  ProfileList.java  SimpleDatabaseItem.java  SimpleFileItem.java
HistoryCleaner/app/src/main/java/com/ayros/historycleaner/cleaning/database/: DatabaseTest.java  TableExistsTest.java
HistoryCleaner/app/src/main/java/com/ayros/historycleaner/cleaning/items/: _AdobeReader_Recent.java  _ONEBrowser_Cache.java  _ONEBrowser_LocalStorage.java  _System_Cache.java  _System_Calls.java  _System_Clipboard.java  _System_FrequentContacts.java  _System_SMS.java
HistoryCleaner/app/src/main/java/com/ayros/historycleaner/helpers/: CommandCapture.java  DBHelper.java  DatabaseModifier.java  ExecutionResult.java  Helper.java  Logger.java  RootHelper.java
HistoryCleaner/app/src/main/java/com/ayros/historycleaner/helpers/database/: QueryResult.java  RootDatabase.java
HistoryCleaner/app/src/main/java/com/ayros/historycleaner/ui/: CleanFragment.java  DataViewActivity.java  HelpActivity.java  MainActivity.java  OnProfileUpdated.java  ProfileFragment.java  SettingsActivity.java  ShortcutActivity.java  ShortcutCleanActivity.java
HistoryCleaner/app/src/main/res/drawable/: cell_shape.xml
HistoryCleaner/app/src/main/res/layout/: activity_data_view.xml  activity_main.xml  activity_settings.xml  category_item.xml  frag_clean.xml  frag_main.xml  frag_profile.xml  shortcut_create.xml
HistoryCleaner/app/src/main/res/menu/: menu_main.xml
HistoryCleaner/app/src/main/res/values/: strings.xml
HistoryCleaner/app/src/main/res/xml/: preferences.xml
HistoryCleaner/app/src/test/java/com/ayros/historycleaner/: ExampleUnitTest.java
android-support-v7-appcompat/: .classpath
app/: .project  (+2 more)
(+143 files in other folders)
